<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
        #myId{
            background-color: greenyellow;
            height: 150px;
            width: 150px;
            border: 5px solid red;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            color: blue;
            /* position: static;
            position: relative;
            top: 20px;
            left: 50px; */
            /* position: absolute;
            top: 2rem;
            left: 5rem; */
            position: sticky;
            top: 1rem;
            left: 2rem;
            /* position: fixed;
            top: 5rem;
            right: 3rem; */

        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <center>JFS17 Main Heading</center>
      </h1>
      <h2>Heading 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <hr>
      <div id="myId">JFS16</div>
      <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <h2>Heading 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <h2>Heading 4</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <h2>Heading 5</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <h2>Heading 6</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <h2>Heading 7</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
      <h2>Heading 8</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        eligendi ipsa animi, ad voluptatum unde libero eum cum esse. Illo quod
        aliquid officiis reiciendis ad recusandae eius velit culpa numquam!
      </p>
    </div>
  </body>
</html>
